<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes-GEN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="cont">
            <h1>DAD JOKES GENERATOR</h1>
            <div class="cssload-container" id="loading">
                <ul class="cssload-flex-container">
                    <li>
                        <span class="cssload-loading cssload-one"></span>
                        <span class="cssload-loading cssload-two"></span>
                        <span class="cssload-loading-center"></span>
                    </li>
            </div>
        <p id="output"></p>
        
        <div class="btn" id="btn">TELL ME A JOKE</div>
        </div>
    </div>
    <script src="idex.js"></script>
    
</body>
</html>